# cruise-api

./: README.md  pom.xml
src/main/java/be/naturalsciences/bmdc/cruise/comparator/: CoordinateComparator.java
src/main/java/be/naturalsciences/bmdc/cruise/model/: IBoundingBox.java  IConcept.java  ICoordinate.java  ICountry.java  ICruise.java  IEarsEntity.java  IEvent.java  IHarbour.java  ILinkedDataTerm.java  IOrganisation.java  IPerson.java  IPlatform.java  IProgram.java  IProject.java  IProperty.java  ISeaArea.java  ITool.java
src/test/java/be/naturalsciences/bmdc/cruise/model/: ILinkedDataTermTest.java
